#pragma once

enum SpritesEnum {
    SPRITE_WALK = 0x00,
    SPRITE_SETTING_AXE = 0x01,
    SPRITE_HAS_AXE = 0x02,
    SPRITE_SAVING_AXE = 0x03,
    SPRITE_JUMPING = 0x04,
    SPRITE_WACCUSE_GETTING_DAMAGE = 0x05,
    SPRITE_WACCUSE_DIE = 0x06,
    SPRITE_WACCUSE_GRAVE = 0x07,
    SPRITE_WACCUSE_IDLE = 0x08,
    SPRITE_WACCUSE_SET_BATE = 0x09
};